REACT_APP_FIREBASE_API_KEY=AIzaSyBp6L0AFsCQhqbXyA2Zr_Me569gtJTCnAE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-news-auth.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-news-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-news-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=react-news-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102659722820
REACT_APP_FIREBASE_APP_ID=1:102659722820:web:accf99531f60ba1dc83611
